USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID = khronos
VERSION = 0.9.1
DESCRIPTION = An intuitive Date extensions in Kotlin.
WEBSITE = https://github.com/hotchemi/khronos
LICENCES = ['Apache-2.0']
